<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COVER</title>
    <style>
        #bg{
            border-width:0px;
            position:absolute;
            left:175px;
            top:10px;
            width:1140px;
            height:700px 100%;
        }

        #game{
            border-width:0px;
            position:absolute;
            left:615px;
            top:180px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:35px;
            line-height:35px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #advice{
            border-width:0px;
            position:absolute;
            left:380px;
            top:430px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            line-height:35px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #jump{
            border-width:0px;
            position:absolute;
            left:610px;
            top:660px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:15px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }
    </style>
</head>

<body>
    <a href="file:///E:/lsyvscode/bobing/account.html">
        <img id="bg" src="file:///C:/Users/LSY/Desktop/bobing/E-1131400-2012C1C2.jpg">
    </a>

    <div id="game">
        <h1>BOBING</h1>
    </div>

    <div id="advice">
        <p>HEALTH GAME ADVICE<br/>Resist bad games and pirated games.<br/>
            Pay attention to self protection and beware of being cheated.<br/>
            Moderate games are good for the brain, and indulging in games hurts the body.<br/>
            Arrange time reasonably and enjoy a healthy life.</p>
    </div>

    <div id="jump">
        <p>Please click anywhere to enter the game…</p>
    </div>
</body>
</html>