<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RULE</title>
    <style>
        #bg{
            border-width:0px;
            position:absolute;
            left:175px;
            top:10px;
            width:1140px;
            height:700px 100%;
        }

        #game{
            border-width:0px;
            position:absolute;
            left:660px;
            top:40px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:30px;
            color: #ffffff;
            line-height:35px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #rulepic{
            border-width:0px;
            position:absolute;
            left:500px;
            top:150px;
            width:500px;
            height:500px;
        }

        #login_back{
            border-width:0px;
            position:absolute;
            left:200px;
            top:30px;
            display:flex;
            position:absolute;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #back{
            width:80px;
            height:35px;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            background-color:rgb(230, 218, 59)
        }

        #jump{
            border-width:0px;
            position:absolute;
            left:490px;
            top:650px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            color: #ffffff;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #set{
            border-width:0px;
            position:absolute;
            left:1240px;
            top:30px;
        }
    </style>
</head>

<body>
    <img id="bg" src="file:///C:/Users/LSY/Desktop/bobing/20160927042944_3ntjv.jpeg">

    <div id="game">
        <h1>RULE</h1>
    </div>

    <div id="login_back">
        <a href="#" onclick="javascript:history.back(-1);">
            <button type="button" id="back">Back</button>
        </a>
    </div>

    <div id="jump">
        <p>If you want to know more about the rules, please click 
            <a href="https://baike.sogou.com/v72092353.htm?fromTitle=%E5%8D%9A%E9%A5%BC%E8%A7%84%E5%88%99">here</a>.
        </p>
    </div>

    <img id="rulepic" src="file:///C:/Users/LSY/Desktop/bobing/rulepicture.png">

    <a href="file:///E:/lsyvscode/bobing/setting.html">
        <svg id="set" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
            <circle cx="12" cy="12" r="3" />
        </svg>
    </a>

    
</body>
</html>