<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SETTING</title>
    <style>
        #bg{
            border-width:0px;
            position:absolute;
            left:175px;
            top:10px;
            width:1140px;
            height:700px 100%;
        }

        #game{
            border-width:0px;
            position:absolute;
            left:630px;
            top:40px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:30px;
            color: #ffffff;
            line-height:35px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #login_back{
            border-width:0px;
            position:absolute;
            left:200px;
            top:30px;
            display:flex;
            position:absolute;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #back{
            width:80px;
            height:35px;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            background-color:rgb(230, 218, 59)
        }

        #suggest{
            border-width:0px;
            position:absolute;
            left:460px;
            top:200px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:25px;
            line-height:50px;
            color: #ffffff;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #suggest_1{
            border-width:0px;
            position:absolute;
            left:660px;
            top:440px;
            display:flex;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #suggest_button{
            width:200px;
            height:35px;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            background-color:rgb(230, 218, 59)
        }
    </style>
</head>

<body>
    <img id="bg" src="file:///C:/Users/LSY/Desktop/bobing/20160927042944_3ntjv.jpeg">

    <div id="game">
        <h1>SETTING</h1>
    </div>

    <div id="login_back">
        <a href="#" onclick="javascript:history.back(-1);">
            <button type="button" id="back">Back</button>
        </a>
    </div>

    <div id="suggest">
        <p>If you have some improvement ideas for this game, <br/>or if you encounter any problems, <br/>feel free to send an email to the producer.<br/>(3245159271@qq.com)</p>
    </div>

    <div id="suggest_1">
        <a href="mailto:3245159271@qq.com?subject=Suggestion&subject=主题&body=内容"><button type="button" id="suggest_button">Suggestions</button></a>
    </div>
    
</body>
</html>