<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>START</title>
    <style>
        #bg{
            border-width:0px;
            position:absolute;
            left:175px;
            top:10px;
            width:1140px;
            height:700px 100%;
        }

        #game{
            border-width:0px;
            position:absolute;
            left:615px;
            top:180px;
            display:flex;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:35px;
            line-height:35px;
            text-align:center;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #start_single{
            border-width:0px;
            position:absolute;
            left:390px;
            top:560px;
            display:flex;
            position:absolute;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #single{
            width:230px;
            height:35px;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            background-color:rgb(230, 218, 59)
        }

        #start_multi{
            border-width:0px;
            position:absolute;
            left:890px;
            top:560px;
            display:flex;
            position:absolute;
            align-self:flex-start;
            padding:0px 0px 0px 0px;
            box-sizing:border-box;
            width:100%;
            border-width:0px;
            white-space:nowrap;
            text-transform:none;
        }

        #multi{
            width:230px;
            height:35px;
            font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:20px;
            background-color:rgb(230, 218, 59)
        }

        #set{
            border-width:0px;
            position:absolute;
            left:1240px;
            top:30px;
        }

        #rule{
            border-width:0px;
            position:absolute;
            left:1245px;
            top:95px;
        }


    </style>
</head>

<body>
    <img id="bg" src="file:///C:/Users/LSY/Desktop/bobing/E-1131400-2012C1C2.jpg">

    <div id="game">
        <h1>BOBING</h1>
    </div>

    <div id="start_single">
        <a href="file:///E:/lsyvscode/bobing/single.html">
            <button type="button" id="single">Singleplayer</button>
        </a>
    </div>

    <div id="start_multi">
        <a href="file:///E:/lsyvscode/bobing/multi.html">
            <button type="button" id="multi">Multiplayers</button>
        </a>
    </div>

    <a href="file:///E:/lsyvscode/bobing/setting.html">
        <svg id="set" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
            <circle cx="12" cy="12" r="3" />
        </svg>
    </a>

    <a href="file:///E:/lsyvscode/bobing/rule.html">
        <svg id="rule" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
            <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
            <line x1="3" y1="6" x2="3" y2="19" />
            <line x1="12" y1="6" x2="12" y2="19" />
            <line x1="21" y1="6" x2="21" y2="19" />
          </svg>
    </a>
    

</body>
</html>